/****** Elad Shechter's RESET *******/
/*** box sizing border-box for all elements ***/
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

p {
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

html {
  font-size: 1px;
  /*for using REM units*/
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16rem;
  font-weight: 400, 700;
  line-height: 1.3;
  color: #222;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
  font-size: 16rem;
  font-weight: 400;
  line-height: 1.3;
}

.container {
  width: 100%;
}

header {
  text-align: left;
  position: relative;
  z-index: 999;
  max-width: 100%;
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em 0;
}

.logo {
  height: 100px;
  width: auto;
  padding: 1em;
  height: 1em;
}

nav {
  position: absolute;
  text-align: right;
  top: 3.5em;
  left: 0em;
  background: #fafafa;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  padding: 0.5em 0;
}
nav ul {
  width: 95%;
  cursor: pointer;
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  padding: 0 0.4em;
}
nav ul li {
  margin-bottom: 1em;
  margin-left: 1em;
  color: #837d87;
}
nav ul li:hover {
  color: #2b272f;
}

.nav_toggle {
  display: none;
}

.nav_toggle_label {
  width: 10%;
  height: auto;
  text-align: center;
  margin-right: 0.5em;
}

.nav_toggle_icon--close {
  display: none;
}

.nav_toggle:checked ~ nav {
  transform: scale(1, 1);
}

@media (min-width: 1024px) {
  .wrapper {
    margin: 0.3em auto;
    height: auto;
    width: 960px;
    max-width: 960px;
    /* 2 */
    position: relative;
    padding-right: 10px;
    /* 3 */
    padding-left: 10px;
    /* 3 */
  }

  .logo {
    padding: 0;
  }

  .nav_toggle_label {
    display: none;
  }

  header {
    position: unset;
    height: 5em;
    min-height: 5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    all: unset;
    width: 50%;
  }
  nav ul {
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8em;
    font-weight: 600;
  }
  nav ul li {
    text-align: center;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 1.15em;
  }
  nav ul .nav_list_plans {
    font-size: 0.9em;
    text-transform: uppercase;
    color: #2b272f;
    border: 2px solid #2b272f;
    padding: 0.65em;
    text-align: center;
    margin-right: 0em;
  }
  nav ul .nav_list_plans:hover {
    background-color: #2b272f;
    color: #fafafa;
  }
}
.hero {
  width: 100%;
  max-height: 43em;
  height: 46em;
  background-color: #2d2640;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0.5em 0;
}
.hero::before {
  z-index: 1;
  content: "";
  position: absolute;
  top: calc(100% - 35em);
  right: calc(100% - 120px);
  height: 300px;
  width: 8em;
  background: url("/bg-pattern-intro-left-desktop.61d46a7f.svg") bottom center;
  background-size: contain;
  background-repeat: no-repeat;
}
.hero::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: calc(100% - 6em);
  left: calc(100% - 5em);
  height: 250px;
  width: 5em;
  background: url("/bg-pattern-intro-right-mobile.74cf170a.svg") bottom center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero_image {
  position: relative;
  z-index: 10;
  height: 100%;
  max-height: 70%;
  width: 100%;
  max-width: 100%;
  background: url("/image-intro-mobile.6d8a140c.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__content {
  z-index: 10;
  position: relative;
  top: 1em;
  max-height: calc(100%-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  padding: 1.8em;
  text-align: center;
}
.hero__content .hero__content__title {
  z-index: 10;
  font-size: 2.3em;
  color: white;
  padding: 0.25em 0;
}
.hero__content .hero__content__desc {
  z-index: 10;
  font-weight: lighter;
  color: white;
  line-height: 1.6em;
  position: relative;
}
.hero__content .hero__content__btn {
  z-index: 10;
  margin: 1.4em 0;
  width: 8em;
  font-size: 0.9em;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  padding: 0.65em;
  text-align: center;
}
.hero__content .hero__content__btn:hover {
  background-color: white;
  color: white;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 40em;
    max-height: 35em;
  }
  .hero::before, .hero::after {
    content: none;
  }

  .hero__content {
    max-width: 100%;
  }

  .hero__image {
    background: url("/image-intro-tablet.3be730ab.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .hero__content__desc {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    height: 36em;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
  }
  .hero::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: calc(100% - 23em);
    right: calc(100% - 12em);
    height: 40em;
    width: 12em;
    background: url("/bg-pattern-intro-left-desktop.61d46a7f.svg") bottom center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hero::after {
    z-index: 6;
    content: "";
    position: absolute;
    top: calc(100% - 35em);
    left: calc(100% - 30em);
    height: 30em;
    width: 30em;
    background: url("/bg-pattern-intro-right-desktop.4f0db032.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }

  .hero__image {
    z-index: 5;
    position: absolute;
    height: 100%;
    max-height: 100%;
    width: 28em;
    max-width: 28em;
    background: url("/image-intro-desktop.2adb86e5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top: 6em;
    left: calc(960px + 0.5em - 28em);
  }

  .hero__content {
    position: relative;
    max-width: 50%;
    padding: 0 0em;
    height: 50%;
    max-height: 100%;
    align-items: flex-start;
    text-align: left;
    top: 10em;
  }
  .hero__content .hero__content_title {
    z-index: 5;
    font-size: 4.2em;
    line-height: 0.9;
  }
  .hero__content .hero__content__desc,
.hero__content .hero__content__btn {
    position: relative;
    z-index: 5;
  }
  .hero__content::before {
    padding: 0;
    margin: 0;
    content: "";
    width: 30%;
    height: 1.1px;
    /* slight higher to work around rounding errors(?) on some zoom levels in some browsers. */
    background-color: white;
    position: absolute;
    left: 0em;
    top: -4em;
  }
}
.services {
  margin-top: 10em;
  text-align: center;
}
.services h1 {
  font-size: 2.3em;
  color: #2d2640;
  position: relative;
  margin: 1em auto;
}
.services h1::before {
  padding: 0;
  margin: 0;
  content: "";
  width: 3em;
  height: 1.1px;
  /* slight higher to work around rounding errors(?) on some zoom levels in some browsers. */
  background-color: #2d2640;
  position: absolute;
  left: 35%;
  top: -0.9em;
}
.services .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services .list__card {
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services .list__card__img {
  width: 5em;
  height: auto;
  margin: 1em auto;
}
.services .list__card__title {
  font-size: 1.5em;
  line-height: 1.1em;
  margin: 1em auto;
}
.services .list__card__desc {
  line-height: 1.5em;
  color: #837d87;
}

@media screen and (min-width: 768px) {
  .services {
    margin-top: 25em;
    text-align: left;
    padding: 0 1em;
  }
  .services h1 {
    font-size: 4.2em;
  }
  .services h1::before {
    width: 2.5em;
    left: 0%;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    margin-top: 18em;
    min-height: 30em;
  }
  .services h1 {
    margin: 0.6em auto;
  }
  .services .list {
    width: 100%;
    flex-direction: row;
  }
  .services .list__card {
    flex-basis: 32%;
    min-height: 15em;
    height: 5em;
    justify-content: start;
    align-items: flex-start;
    text-align: left;
  }
  .services .list__card__title,
.services .list__card__img {
    margin: 1em 0;
  }
}
.work {
  margin: 5em auto;
  min-height: 10em;
}

.work__content {
  width: 80%;
  max-width: 20em;
  min-height: 18em;
  margin: 0 auto;
  padding: 1em;
  background-color: #2d2640;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: relative;
}
.work__content::before {
  position: absolute;
  z-index: 1;
  content: "";
  top: calc(100% - 20em);
  left: calc(100% - 10em);
  height: 100%;
  width: 10em;
  background: url("/bg-pattern-how-we-work-mobile.6d6df3aa.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.work__content__desc {
  z-index: 2;
  font-size: 2em;
  color: white;
}

.work__content__btn {
  background-color: #2d2640;
  z-index: 2;
  margin: 1.4em 0;
  width: 8em;
  font-size: 0.9em;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  padding: 0.65em;
  text-align: center;
}
.work__content__btn:hover {
  background-color: white;
  color: white;
}

@media screen and (min-width: 768px) {
  .work__content {
    height: auto;
    width: 100%;
    max-width: 100%;
    margin: 0.2em auto;
    padding: 0;
    flex-direction: row;
  }
  .work__content::before {
    position: absolute;
    z-index: 1;
    content: "";
    top: calc(100% - 18em);
    left: calc(100% - 31em);
    height: 100%;
    width: 31em;
    background: url("/bg-pattern-how-we-work-desktop.78c2933f.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .work__content__desc {
    text-align: left;
    width: 9em;
    z-index: 3;
    font-size: 3em;
    color: white;
  }
}
footer {
  overflow: auto;
  background-color: #fafafa;
  position: relative;
}
footer::before {
  position: absolute;
  z-index: 1;
  content: "";
  height: 12em;
  width: 100%;
  background: url("/bg-pattern-footer-mobile.8ce622fc.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
footer .wrapper {
  z-index: 5;
}

.footer__top {
  z-index: 3;
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  height: 9.5em;
  min-height: 5em;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
}
.footer__top::after {
  padding: 0;
  margin: 0;
  content: "";
  width: 80%;
  height: 1.1px;
  background-color: #ddd;
  position: absolute;
  left: 10%;
  top: 110%;
}

.footer__top__logo {
  width: 8em;
  padding: 1em;
  height: 1em;
}

.footer__top__social img {
  margin: 0 0.5em;
}

.footer__links {
  display: flex;
  flex-direction: column;
  margin: 1em auto;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.875em;
  font-weight: 500;
}

.footer__links__col {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}
.footer__links__col ul li {
  margin: 0.6em auto;
  color: #2b272f;
  line-height: 1.275em;
}

.footer__links__col__title {
  margin: 1.8em auto;
  color: #837d87;
}

@media only screen and (min-width: 768px) {
  footer::before {
    position: absolute;
    z-index: 1;
    content: "";
    height: 12em;
    width: 100%;
    background: url("/bg-pattern-footer-desktop.7f5faf1c.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .footer__top {
    z-index: 3;
    display: flex;
    flex-direction: row;
    margin: 1em auto;
    height: 3em;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .footer__top::after {
    padding: 0;
    margin: 0;
    content: "";
    width: 100%;
    height: 1.1px;
    background-color: #ddd;
    position: absolute;
    left: 0;
    top: 110%;
  }

  .footer__links {
    flex-direction: row;
  }

  .footer__links__col {
    text-align: left;
    min-height: 20em;
  }

  .footer__links__col__title {
    margin: 1.8em 0;
  }
}

/*# sourceMappingURL=/styles.434540e1.css.map */